rootProject.name = 'spring-boot-cache'

include 'spring-caches-platform'
include 'backends:simple-cache-provider'
include 'backends:caffeine-cache-provider'
include 'backends:memcache-cache-provider'
include 'spring-caches-autoconfigure'
include 'spring-caches-metrics-autoconfigure'
include 'spring-caches-starter'
// include 'examples:spring-caches-with-actuator'
// include 'examples:spring-caches-without-actuator'
