apply plugin: "ru.vyarus.quality"

dependencies {
    api project(":spring-caches-autoconfigure")
    implementation "com.amazonaws:aws-java-sdk-elasticache:1.12.159"
    implementation 'io.awspring.cloud:spring-cloud-aws-core:2.4.1-SNAPSHOT'
    implementation deps.micrometerCore
    implementation deps.springBootActuator
    compileOnly deps.springBootActuatorAutoconfigure
    implementation deps.springBootStarterWeb

    testImplementation 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'com.thimbleware.jmemcached:jmemcached-core:1.0.0'
    testImplementation 'redis.clients:jedis:3.7.1'
//    testImplementation 'redis.clients:jedis:4.1.1'

    testImplementation project(":spring-caches-metrics-autoconfigure")
    testImplementation deps.springBootStarterTest
    testImplementation deps.springBootTest
    testImplementation deps.springBootStarterWebflux

    testImplementation(project(":backends:elasticache-cache-provider"))
    testImplementation deps.springBootActuatorAutoconfigure
}
