apply plugin: "ru.vyarus.quality"

dependencies {
    annotationProcessor deps.autoService

    implementation project(":spring-caches-platform")
    implementation deps.caffeine
    implementation deps.autoService
    implementation deps.autoServiceAnnotations

    api deps.springBootStarter
    api deps.springBootActuator

    testImplementation project(":spring-caches-autoconfigure")
    testImplementation deps.assertjCore
    testImplementation deps.springBootStarterTest
    testImplementation deps.springBootTest
}
