apply plugin: "ru.vyarus.quality"

dependencies {
    api project(":spring-caches-autoconfigure")
    implementation deps.micrometerCore
    implementation deps.springBootActuator
    compileOnly deps.springBootActuatorAutoconfigure
    implementation deps.springBootStarterWeb

    testImplementation 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation deps.springBootStarterTest
    testImplementation deps.springBootTest
    testImplementation deps.springBootStarterWebflux

    testImplementation(project(":backends:caffeine-cache-provider"))
    testImplementation deps.springBootActuatorAutoconfigure
}
